{
  "name": "gull-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "UILIB",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "async": "^3.1.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^4.0.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-data": "^1.3.1",
    "gulp-html-beautify": "^1.0.1",
    "gulp-multistream": "^0.1.2",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-rtlcss": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-w3c-html-validator": "^1.4.4",
    "gulp-wait": "0.0.2",
    "gulp-watch": "^5.0.1",
    "merge-stream": "^2.0.0",
    "minimist": "^1.2.0",
    "node-notifier": "^5.4.3",
    "node-sass-tilde-importer": "^1.0.2",
    "prepend-file": "^1.3.1",
    "pug": "^2.0.4",
    "through2": "^3.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "gulp-if": "^3.0.0"
  }
}
